html {
    scroll-behavior: smooth;
}




* {
  margin: 0px;
  padding: 0px;

}

a{
    text-decoration: none;
    display: inline-block; 
    color:#fcac45
}

li {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    
    
    
   
}

header {
    width: 100%;
    background: #000000;
    display: flex;
    position: fixed;
}

.header__logo {
   text-transform: uppercase;
   color: #fff;
   font-weight: 800;
   font-size: 24px;
   cursor: pointer;
   margin-top: 30px;
   margin-left: 12%;
}

.header__logo:hover {
    color:#fcac45;
    transition: 2s;
    
}

.main__img {
    background-image: url(image/city.jpg) no-repeat;

}


nav {
   margin-top: 30px;
   margin-left: 29%;

}



.topnav a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;




}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
    color: #fcac45;
    transition: 2s;

}

.topnav .icon {

    display: none;
}

main {
display: flex;
flex-direction: column;
width: 100%;

    

}

main .logo {
background: #000;
text-align: center;
padding: 200px 0 410px 0;

}

main .logo p {
  color: #999999;
 font-size: 20px;
 
}


main .logo h1 {
    color: #999999;
   font-size: 44px;
  }


  .mycompany {
    color: #ffa500;
  
  }

  .wrapper {
width: 76%;
margin: 0 auto;


  }

 main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
    
    


 } 

 .about__right {
     margin-left: 175px;
 }

 .about__right h1 {
     display: inline-block;
     border-bottom: 3px solid #fcac45;
     padding-bottom: 20px ;
     
 }

 .about__right p {
    margin: 30px 0 50px 0;
    color: #6c6c6c;
    text-align: justify;
 }

  
.about__right li {
    background: url(image/dot.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}
 
 


li {
    font-style: italic;
}
 


  .text__align {
    font-size: 18px !important;
    font-weight:  bold !important;
    font-style: normal;
 }

 .text__alive {
     font-weight: bold !important;
     
     font-size: 34px;
 }

.mw-100 {
    min-width: 100%;
    padding-left: 110px;
}

.main__team {
    background-color: black;
    text-align: center;
    padding: 100px 0 165px 0;
    color:#fff;
    
    
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.team__name::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 100px;

    background-color: #fcac45;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 7px;
}
 
.position {
    font-size: 16px;
    margin-bottom: 35px;

}

.about__position {
  font-size: 14px;
}

.card {
    margin: 0 40px;
}

.services__name::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 60px;

    background-color: #fcac45;
}

.services__cards {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto ;
    grid-column-gap: 20px;
}




.main__services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}

.main__services p {
    color: #6c6c6c;
    margin-bottom: 100px;
}

.name__service {
    font-size: 24px;
    margin-bottom: 25px;
    
}

.about__service {
    text-align: center;
    font-size: 14px;
}

.logo__service {
    margin-bottom: 30px;
}


.main__clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    
}

.main__clients h1 {
    margin-bottom: 30px;
}

.main__clients img {
    margin-top: 10px;
    margin-left: 35px;
    
}

.main__clients img:hover {
    opacity: 0.9;
}

.main__clients h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 60px;

    background-color: #fcac45;
}

.main__testimonials {
    background-color: #000;
    text-align: center;
    color: #fff;
    margin-bottom: 170px;
    height: 100%;
    padding-bottom: 175px;
}

.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.main__testimonials h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 60px;

    background-color: #fcac45

}



.main__testimonials .testimonials {
    margin-bottom: 50px;
    text-transform: uppercase;
}

.span__testimonials {
    font-weight: 300;
}


.main__work {
    text-align: center;
    padding: 100px 0 100px 0 ;

    
}

.main__work h1 {
    margin-bottom: 30px;
}


.main__work h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 60px;

    background-color: #fcac45
}

.main__work p {
    margin-bottom: 175px;
    color:  #6c6c6c;
}




.line1 img:not(:first-child) {
    margin-left: 30px;
    margin-top: 30px;
}

.line2 img:not(:first-child) {
    margin-left: 30px;
    margin-top: 30px;
}

.line3 img:not(:first-child) {
    margin-left: 30px;
    margin-top: 30px;
    color:#6c6c6c;
}

.contact__form h1,p {
    text-align: center;
}

.contact__wrapper h1 {
    font-weight: 600;
    font-size: 44px;
    color: black;
}

.contact__wrapper p {
    font-weight: italic;
    font-size: 14px;
}


.contact__form h1::after {
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 30px auto 60px;

    background-color: #fcac45
}

.contact__wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.red {
    color:red;
}

.form__inputs {
    display: flex;
    margin-top: 100px;
}

form  p {
    text-align: left;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    
}

input:first-of-type {
    margin-right: 23px;
}

textarea {
    width: 100%;
    height: 163px;
}

input, textarea {
    border: 1px solid #000;
}

.button__block {
    display: flex;
    justify-content: flex-end;
    
}



textarea[name="text"] { 
    resize: vertical;
    overflow: hidden;
}


input[type="submit"] {
    width: 165px;
    height: 40px;
    background: #6c6c6c;
    color:#fff;
    margin-right: 0px;
    margin-top: 30px;
    border: 1px solid #000;
}

input[type="submit"]:hover {
    background-color: #fcac45;
    color: #000;
}
footer {
    width: 100%;
    height: auto;
    background: #222222;
}

.social {
    display: flex;
    justify-content: center;

}

.social img {
    margin-left: 12px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen  and (max-width: 1260px){
    .topnav a {
        display: none;

    }
    .topnav a.icon {
         float: right;
         margin-top: -17px;
         display: block;
         color:  #fff;
         font-size: 25px;

    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive  a{
        float: none;
        display: block;
        text-align: left;

    }
    main .logo {
        padding: 50px 0 50px 0;
    }
    main .logo p {
        font-size: 14px;
    }
    main .logo h1{
        font-size: 25px;

    }
    .mw-100 {
        max-width: 100%;
    }
    .main__about {
        flex-direction: column;
    }
    .about__right {
        text-align: center;
        margin-left: 0;
    }
    .about__right li {
        text-align: left;
    }
    .about__right h1 {
        font-size: 20px;
    }
    .team__cards {
        display: flex;
        flex-direction: column;
    }
    .services__cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
}

    

